{"name":"Heritage Academy — Demo","short_name":"Heritage","start_url":"/","display":"standalone","background_color":"#FAF8F2","theme_color":"#10243A","icons":[{"src":"/crest.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
